# integration

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
cap/: pom.xml
cap/iot/: pom.xml
cap/iot-azure/: pom.xml
cap/iot-azure/src/main/java/gos/integration/cap/iot/: AzureApplication.java
cap/iot-azure/src/main/resources/: application.yml
cap/iot-rpi/: pom.xml
cap/iot-rpi/src/main/java/gos/integration/cap/iot/: RaspberryPiApplication.java
cap/iot/src/main/java/gos/integration/cap/iot/a2p/: AmqToPsqlRoute.java  JsonToSqlProcessor.java
cap/iot/src/main/java/gos/integration/cap/iot/configuration/: Configuration.java  Queues.java
cap/iot/src/main/java/gos/integration/cap/iot/t2q/: DhtProcessor.java  DhtRoute.java
cap/poc/: pom.xml
cap/poc-a02-local/: pom.xml
cap/poc-a02-local/src/main/java/gos/integration/cap/poc/a02/: LocalApplication.java
cap/poc-a02-local/src/main/resources/: application.yml
cap/poc-a03/: pom.xml
cap/poc-a03/src/main/java/gos/integration/cap/poc/a03/: LocalApplication.java
cap/poc-a03/src/main/resources/: application.yml
cap/poc-local/: pom.xml
cap/poc-local/src/main/java/gos/integration/cap/poc/: LocalApplication.java
cap/poc-local/src/main/resources/: application.yml
cap/poc-remote/: pom.xml
cap/poc-remote/src/main/java/gos/integration/cap/poc/: RemoteApplication.java
cap/poc-remote/src/main/resources/: application.yml
cap/poc/src/main/java/gos/integration/cap/poc/a2p/: AmqToPsqlRoute.java  JsonToSqlA02Processor.java  JsonToSqlProcessor.java
cap/poc/src/main/java/gos/integration/cap/poc/configuration/: Configuration.java  Queues.java
cap/poc/src/main/java/gos/integration/cap/poc/generator/: Configuration.java  Generation.java  GeneratorProcessor.java  GeneratorRoute.java  Interpolation.java  Simulation.java  Tool.java  Values.java
cap/poc/src/main/java/gos/integration/cap/poc/generator/configuration/: Depth.java  Generator.java  Item.java  Noise.java  Range.java  Timer.java  Tool.java  Value.java
cap/poc/src/main/java/gos/integration/cap/poc/t2q/: A01Processor.java  A01Route.java  A02Processor.java  A02Route.java
finance/: pom.xml
finance/fs/: pom.xml
finance/fs/src/main/java/gos/integration/finance/fs/: AlphaVantage.java  Application.java  BusinessLogic.java  Configuration.java  Controller.java  Finnhub.java  GlobalQuoteValue.java  MarketStatus.java  MlDataBase.java  Quote.java  QuoteValue.java  RemoteDisplayData.java  Schedule.java  Secrets.java  SingletonData.java
finance/fs/src/main/resources/: application.yml  secrets.example
finance/fs/src/test/java/gos/integration/finance/fs/: BusinessLogicTest.java
finance/fs/src/test/resources/: application.yml
finance/mli/: pom.xml
finance/mli/src/main/java/gos/integration/finance/mli/: Application.java  FileBean.java  FileRoute.java  MlDataBase.java  MlRowData.java  Secrets.java
finance/mli/src/main/resources/: application.yml  secrets.example
finance/poc/: pom.xml
finance/poc/poc-file/: pom.xml
finance/poc/poc-file/src/main/java/gos/integration/finance/poc/file/: Application.java  FileBean.java  FileProcessor.java  FileRoute.java
finance/poc/poc-file/src/main/resources/: application.yml
finance/poc/poc-rest/: pom.xml
finance/poc/poc-rest/src/main/java/gos/integration/finance/poc/rest/: Application.java  Employee.java  McuData.java  MyController.java  Quote.java
finance/poc/poc-rest/src/main/resources/: application.yml
sql/finance/: create.sql  ml.sql
