<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gos.integration</groupId>
  <artifactId>integration</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>GOS integration parent</name>
  <description>GOS integration</description>

  <properties>
    <!-- Version -->
    <java.version>1.8</java.version>

    <!-- Project general properties -->
    <source.encoding>UTF-8</source.encoding>

    <!-- Project inherit properties -->
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${source.encoding}</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>
      scm:git:git@github.com:orri93/integration.git
    </connection>
    <!-- url></url -->
    <tag>main</tag>
  </scm>

  <modules>
    <module>cap</module>
    <module>finance</module>
  </modules>

</project>
