<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!--The identifier of the parent POM -->
  <parent>
    <groupId>gos.integration</groupId>
    <artifactId>integration</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>integration-cap</artifactId>
  <packaging>pom</packaging>
  <name>GOS integration Camel ActiveMQ and PostgreSQL parent</name>
  <description>The GOS integration Camel ActiveMQ and PostgreSQL parent</description>

  <modules>
    <module>iot</module>
    <module>iot-rpi</module>
    <module>iot-azure</module>
  </modules>

  <dependencyManagement>
    <dependencies>


      <!-- BOM -->

      <!-- Spring BOM -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>5.1.4.RELEASE</version>
		<scope>import</scope>
        <type>pom</type>
      </dependency>    
    
      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
		<scope>import</scope>
        <type>pom</type>
      </dependency>
      
      <!-- Camel BOM -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-parent</artifactId>
        <version>2.23.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      
      
      <!-- Dependencies -->
      
      <!-- JSON -->
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180813</version>
      </dependency>
      
      <!-- Apache Commons-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>2.6.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>2.6.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.1.2.RELEASE</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
